# Vehicle_Information_and_Tax_Inquiry

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/car_api_basic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/car_api_basic/: MainActivity.kt
app/src/main/java/com/example/car_api_basic/home/: test.json
app/src/main/java/com/example/car_api_basic/home/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/car_api_basic/home/connect/: Connect.kt  ConnectInterface.kt
app/src/main/java/com/example/car_api_basic/home/model/: HomeData.kt  HomeInterface.kt
app/src/main/java/com/example/car_api_basic/home/view/: CarInfoFragment.kt  CarTaxFragment.kt  HomeActivity.kt
app/src/main/res/drawable/: default_border.xml  left_default_border.xml  left_select_border.xml  right_default_border.xml  right_select_border.xml
app/src/main/res/layout/: activity_home.xml  car_image_item.xml  fragment_car_info.xml  fragment_car_tax.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/car_api_basic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
