<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.view.CarInfoFragment">


    <WebView
        android:id="@+id/car_info_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/car_info_tag_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/left_select_border"
            android:orientation="vertical">

            <TextView
                style="@style/jua_regular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="차량 정보 조회"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/car_tax_tag_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/right_default_border"
            android:orientation="vertical">

            <TextView
                style="@style/jua_regular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="차량 세금(예상) 계산"
                android:textAlignment="center"
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="40dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager_img"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:clipChildren="false"
                android:clipToPadding="false" />

            <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                android:id="@+id/spring_dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                app:dampingRatio="0.5"
                app:dotsCornerRadius="20dp"
                app:dotsSize="8dp"
                app:dotsSpacing="4dp"
                app:dotsStrokeWidth="1dp"
                app:stiffness="300">

            </com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="60dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="60dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/car_number_input"
                    style="@style/jua_regular"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:hint="차량 번호를 입력해주세요"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#999999"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="60dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="60dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/owner_name_input"
                    style="@style/jua_regular"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:hint="차량 소유자 이름을 입력해주세요"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#999999"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/car_info_status_message"
                style="@style/jua_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:textColor="#FF4400"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/car_info_submit_btn"
                    style="@style/jua_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FF7F00"
                    android:text="조회"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/car_info_search_btn"
                    style="@style/jua_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1.5"
                    android:backgroundTint="#999999"
                    android:text="검색"
                    android:textColor="#666666"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/car_info_hidden_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="40dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        style="@style/jua_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="제조사"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/car_info_carvender"
                        style="@style/jua_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#FF7F00"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/jua_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="차량명"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/car_info_carname"
                        style="@style/jua_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#FF7F00"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/jua_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="차량 세부 명칭"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/car_info_submodel"
                        style="@style/jua_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#FF7F00"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        style="@style/jua_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="차량 연식"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/car_info_caryear"
                        style="@style/jua_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#FF7F00"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView9"
                        style="@style/jua_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="신차 가격"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/car_info_price"
                        style="@style/jua_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#FF7F00"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView11"
                        style="@style/jua_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="좌석수"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/car_info_seats"
                        style="@style/jua_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#FF7F00"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView10"
                        style="@style/jua_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="배기량"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/car_info_cc"
                        style="@style/jua_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#FF7F00"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView12"
                        style="@style/jua_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="연비"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/car_info_fueleco"
                        style="@style/jua_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#FF7F00"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView13"
                        style="@style/jua_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="연료 탱크"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/car_info_fueltank"
                        style="@style/jua_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#FF7F00"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/car_info_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333333"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <com.comix.overwatch.HiveProgressView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:layout_gravity="center"
            app:hive_animDuration="2000"
            app:hive_color="#FF7F00"
            app:hive_maxAlpha="255"
            app:hive_rainbow="false"
            app:hive_cornerRadius="20"
            app:hive_shrink="true"
            tools:ignore="MissingConstraints" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>